VITE_SUPABASE_PROJECT_ID="xymlztdozeptweadyfwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bWx6dGRvemVwdHdlYWR5ZndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDI4OTIsImV4cCI6MjA4NTgxODg5Mn0.nPcOYrxUwvHahUC7SJ75hmS3LhJH5ZPIwGr3vjl_feM"
VITE_SUPABASE_URL="https://xymlztdozeptweadyfwj.supabase.co"
